<html>
	<head>
		<title> Login </title>
	</head>
	
	<style>
		#image{
			width: 300px;
			height: 300px;
			left: 42%;
			top: .05%;
			position: absolute;
		}
		#registration{
			background-color: #c9c9c9;
			border-radius: 25px;
			width: 700px; 	
			border: 5px solid #880207;
			padding: 10px;
			margin: 10px;
			text-align: center;
			left:50%;
			top: 90%;
			position: absolute;
			transform: translate(-50%, -50%);
			
		}
		#login{
			background-color: #c9c9c9;
			border-radius: 25px;
			width: 100vh;
			height:30vh;
			border: 5px solid #880207;
			padding: 10px;
			margin: 10px;
			text-align: center;
			left:50%;
			top: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		#button{
			background-color: #880207; 
			border-radius: 25vh;
			margin: 10px;
			padding:5px;
			color:white;
			font-family:Helvetica;
		}
		#text{
			border-radius: 25px;
			padding:5px;
			margin:5px;
			width: 50vh;
			font-family:Helvetica;
		}
		#form{
			font-family:Helvetica;
		}
	</style>
	<body>
	<img id="image" src="Virginia_Military_Institute_logo.png" />
		
		<div id="login">
		<h2 id="form" style="color: #880207"> E-Section Marcher</h2>
        <p id="demo">Click login button to login</p>
		<form id="form" action="validateLogin.php" method="POST">
			Email : <input id="text" type="text" name= "email" required>
			<br>
			Password: <input id="text" type ="password" name="password" required>
			<br><br>
            <button type ="button" onclick='document.getElementById("demo").innerHTML="Hello Denis!"'>Login</button>	
        </form>
		</div>
		<br>


        
	
	</body>
</html>